<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="165dp"
        android:layout_height="81dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logodeepl" />

    <Button
        android:id="@+id/historybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="#042B48"
        android:backgroundTintMode="screen"
        android:onClick="clickHistorybtn"
        android:text="Historique"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/settingsbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/settingsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#B71C1C"
        android:backgroundTintMode="screen"
        android:onClick="clickParametresbtn"
        android:text="Infos Clé / Connexion"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historybtn"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/saisietxt"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cadre"
        android:hint="Saisissez votre texte ici"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollIndicators="right"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:text="Коли наступна шкільна виставка?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsbtn" />

    <Button
        android:id="@+id/translatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#042B48"
        android:onClick="clicktranslatebtn"
        android:text="Traduire"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/inversebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saisietxt" />

    <Button
        android:id="@+id/inversebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#042B48"
        android:onClick="clickinversebtn"
        android:text="Inverser"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/languetrad"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/translatebtn"
        app:layout_constraintTop_toBottomOf="@+id/saisietxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txttraduit"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cadre"
        android:gravity="center"
        android:hint="Traduction"
        android:padding="5dp"
        android:scrollIndicators="right"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#042B48"
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languetrad" />

    <Spinner
        android:id="@+id/languetrad"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#042B48"
        android:backgroundTintMode="screen"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translatebtn"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#042B48"
        android:onClick="clickcopybtn"
        android:text="Copier "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inversebtn"
        app:layout_constraintTop_toBottomOf="@+id/saisietxt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20dp"
        android:text="Clé DeepL : "
        android:textColor="#042B48"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttraduit" />

    <TextView
        android:id="@+id/keyvalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="keyvalue"
        android:textColor="#042B48"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/txttraduit" />

</androidx.constraintlayout.widget.ConstraintLayout>